<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="TommyRocha"/>
        <meta chasert="UTF-8"/>
        <title>Teste formulario</title>
    </head>

    <body>
        <header>
            <h1>Tabela de pedido</h1>
        </header>
        <main>
            <section>
                <h2>Formulário</h2>
                <form action="#" method="GET">
                    <h4>Preencha os dados do aparelho que deseja: </h4>
                    <input type="text" placeholder="Modelo" name="texto"/>
                    <input type="email" placeholder="E-mail" name="email"/>
                    <input type="number" placeholder="Quantidade" name="numero"/>
                    <input type="date"/>
                    <input type="color"/>
                    <br><br>
                    <input type="submit" value="Pedir"/>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy;TommyRocha</p>
        </footer>
    </body>


</html>